MapView.xaml

<UserControl x:Class="Phonon.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phonon"
             Loaded="OnControlLoaded"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Background="#3d3d3d" Name="ScrollView" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Focusable="False" >
            <StackPanel x:Name="PrimaryList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Focusable="false">
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Background="#121212" Name="ScrollView2" Grid.Column="1"  Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Focusable="False" >
            <StackPanel x:Name="MapsList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Focusable="false">
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1" Grid.Row="1" Background="#3d3d3d">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" Grid.ColumnSpan="1" Content="Extract selected maps" Click="ExtractSelectedMapsButton_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
        </Grid>
    </Grid>
</UserControl>
